# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NODE_ENV=development
PORT=8000
HOST=http://localhost

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
JWT_KEY=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# ------------------------------------------------------------------
# ENCRYPTION
# ------------------------------------------------------------------
KEY_PASS=
IV_PASS=
KEY_SIGNATURE=
IV_SIGNATURE=

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
DB_NAME=test-ts
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost
